# java-gwt-rpc

./: pom.xml
core/: pom.xml
core/src/main/java/com/foxtox/rpc/core/client/: AsyncCallback.java  ClientTest.java  JsonRequestDeserializer.java  JsonRequestSerializer.java  JsonResponseDeserializer.java  RemoteService.java  (+9 more)
gwt-tutorial/src/com/google/gwt/sample/stockwatcher/: StockWatcher.gwt.xml
gwt-tutorial/src/com/google/gwt/sample/stockwatcher/client/: DelistedException.java  StockPriceService.java  StockPriceServiceAsync.java  StockWatcher.java
gwt-tutorial/src/com/google/gwt/sample/stockwatcher/server/: StockPriceServiceImpl.java
gwt-tutorial/war/: StockWatcher.html
rpc-common/: pom.xml
rpc-common/src/main/java/com/foxtox/rpc/client/: AsyncCallback.java  RemoteService.java  RemoteServiceRelativePath.java  RpcClient.gwt.xml
rpc-common/src/main/java/com/foxtox/rpc/common/: RequestDeserializer.java  RequestSerializer.java  ResponseDeserializer.java  ResponseSerializer.java  RpcRequest.java  RpcResponse.java  SerializableType.java
rpc-jvm-client/: pom.xml
rpc-jvm-client/src/main/java/com/foxtox/rpc/client/: RPC.java  RPCInvocationHandler.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/foxtox/rpc/client/example/: GwtClient.gwt.xml  GwtEntryPoint.java  SumServiceAsyncImpl.java  SumServiceAsyncImplTemplate.java
rpc-server/src/main/java/com/foxtox/rpc/rebind/: RemoteServiceClientGenerator.java  RemoteServiceProxyGenerator.java
rpc-server/src/main/java/com/foxtox/rpc/server/: RemoteServiceServlet.java
rpc-server/src/main/java/com/foxtox/rpc/server/example/: SumServiceRpcServlet.java
rpc-server/src/main/webapp/: index.html
rpc/src/com/foxtox/rpc/: AsyncCallback.java  ParameterType.java  RemoteService.java  SerializableType.java
rpc/src/com/foxtox/rpc/client/: RPCInvocationHandler.java
rpc/src/com/foxtox/rpc/example/client/: Main.java  SumService.java  SumServiceAsync.java
rpc/src/com/foxtox/rpc/example/server/: SumServiceImpl.java
rpc/src/com/foxtox/rpc/server/: RemoteServiceServlet.java  Servlet.java
src/com/google/gwt/sample/stockwatcher/client/: StockPrice.java  StockWatcher.java
(+15 files in other folders)
